{
  "name": "grepolis-desktop",
  "productName": "Grepolis Desktop",
  "description": "Grepolis Desktop",
  "version": "0.0.1",
  "author": "Matthias Balota <balota.me>",
  "copyright": "© 2016, Matthias Balota",
  "homepage": "http://balota.me/",
  "license": "MIT",
  "main": "background.js",
  "dependencies": {
    "fs-jetpack": "^0.9.0"
  }
}
